{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Set in Azure. For development, set in User Secrets."
  },
  "TokenSettings": {
    "SigningKey": "Set in Azure. For development, set in User Secrets.",
    "Issuer": "template.api",
    "Audience": "template.app",
    "LifetimeInMinutes": 60
  },
  "MailjetApiSettings": {
    "ApiKey": "Set in Azure. For development, set in User Secrets.",
    "ApiSecret": "Set in Azure. For development, set in User Secrets.",
    "Sender": "api@mail-me.com",
    "SenderName": "Template Api Team"
  },
  "FacebookAuthSettings": {
    "AppId": "Set in Azure. For development, set in User Secrets.",
    "AppSecret": "Set in Azure. For development, set in User Secrets."
  }
}